<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keyframes</title>
  <style>
    .box_container {
      display: grid;
      grid-template-columns: repeat(20, 100px);
      grid-template-rows: repeat(30, 100px);
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: chocolate;
      animation: 4.5s infinite alternate changeColor;
    }
    /* .box:nth-child(1) {
      animation-delay: 0s;
    }
    .box:nth-child(2) {
      animation-delay: 0.3s;
    }
    .box:nth-child(3) {
      animation-delay: 0.6s;
    }
    .box:nth-child(4) {
      animation-delay: 0.9s;
    }
    .box:nth-child(5) {
      animation-delay: 1.2s;
    }
    .box:nth-child(6) {
      animation-delay: 1.5s;
    } */
  </style>
</head>
<body>
  <div class="box_container">
    </div>
  <script>
    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
    function getRandomDelay(maxDelay) {
      return Math.random() * maxDelay;
    }
    const container = document.querySelector('.box_container');

    for (let i = 0; i < 600; i++) {
      const box = document.createElement('div');
      box.classList.add('box');
      container.appendChild(box);
    }

    document.querySelectorAll('.box').forEach((box, index) => {
      const startColor = getRandomColor();
      const midColor = getRandomColor();
      const endColor = getRandomColor();

      const keyframes = `
        @keyframes changeColor${index} {
          0% {
            background-color: ${startColor};
        border-radius: 100%;

          }
          50% {
            background-color: ${midColor};
        transform: scale(${getRandomDelay(1)});

          }
          100% {
            background-color: ${endColor};
        border-radius: 100%;

          }
        }
      `;

      const styleSheet = document.createElement("style");
      styleSheet.type = "text/css";
      styleSheet.innerText = keyframes;
      document.head.appendChild(styleSheet);

      box.style.animationName = `changeColor${index}`;
      box.style.animationDelay = `${getRandomDelay(1)}s`;
    });
  </script>
</body>
</html>
