<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <style>
      :root {
        --background-color: cornflowerblue;
        --text-color: whitesmoke;
        --margin-left: 26px;
      }

      .first-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: var(--margin-left);
      }

      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: var(--margin-left);
      }

      @media screen and (max-width: 768px) {
        :root {
          --background-color: rgb(245, 220, 146);
          --text-color: blue;
          --margin-left: 2px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>오렌지</li>
      <li>사과</li>
    </ul>
    <ol class="second-list">
      <li>한국</li>
      <li>일본</li>
      <li>중국</li>
    </ol>
  </body>
</html>
