<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Attributes</title>
    <style>
      :root {
        --background-color: cornflowerblue;
        --text-color: white;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: var(--background-color);
        color:var(--text-color);
        margin-bottom: 50px;
      }
      span {
        width: 100px;
        height: 100px;
        background-color: var(--background-color);
        color:var(--text-color);
        margin-bottom: 50px;
      }
      @media screen and (max-width:768px) {
        :root {
          --background-color: rgb(245, 220, 146);
          --text-color: blue;
          --margin-left: 2px;
        }
      }
      div[data-display-name='dream'] {
        background-color: saddlebrown;
      }
    </style>
  </head>
  <body>
    <div data-index="1" data-display-name="dream">드림!!</div>
    <div data-index="2" data-display-name="coding">코딩</div>
    <span data-index="1" data-display-name="dream">드림!!!!!!!!!!!!!!!</span>
    <script>
      const dream = document.querySelector("div[data-display-name]");
      console.log(dream.dataset);
      console.log(dream.dataset.displayName);
    </script>
  </body>
</html>
