<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: Relative</title>
    <style>
      body {
        display: inline-block;
      }
      .outer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;
        margin: 50px;
        background-color: rgb(157, 180, 180);
      }
      .box {
        position: relative;
        box-sizing: border-box;
        width: 80%;
        height: 80%;
        background-color: royalblue;
      }
      .inner {
        width: 100%;
        height: 30%;
      }
      .inner1 {
        background-color: palevioletred;
      }
      .inner2 {
        background-color: palegoldenrod;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .inner3 {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="outer">
        <div class="box">
          <div class="inner inner1">inner1</div>
          <div class="inner inner2">inner2</div>
          <div class="inner inner3">inner3</div>
        </div>
      </div>
    </body>
  </body>
</html>
