<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Animation</title>
    <style>
      .box {
        height: 150px;
        width: 150px;
        margin: 20px;
        background-color: brown;
        border-radius: 50px;
      }
      /* .box1 {
        background-color: red;
      }
      .box2 {
        background-color: steelblue;
      }
      .box3 {
        background-color: blueviolet;
      }
      .box4 {
        background-color: chartreuse;
      }
      .box5 {
        background-color: slategrey;
      } */
      .animate {
        animation: animateBox5 10s linear 0.5s infinite alternate backwards;
      }
      @keyframes animateBox5 {
        0% {
          border-radius: 80px;
          border: 1px solid slateblue;
          transform: translateX(0px) rotate(180deg) scaleY(0.2);
        }
        50% {
          border-radius: 90px;
          border: 10px solid crimson;
          transform: translateX(2200px) rotate(0deg) scaleX(0.2);
        }
        100% {
          border-radius: 100px;
          border: 1px solid goldenrod;
          transform: translateX(0px) rotate(-140deg) scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="boxContainer">
      <!-- <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div> -->
    </div>

    <script>
      //렌덤 색상함수
      function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
      //토글애니메이션 함수 toggleAnimation() DOM을 조작하는 함수는 event.target
      function toggleAnimation(event) {
        event.target.classList.add('animate');
        event.target.style.backgroundColor = getRandomColor();
        setTimeout(() => {
          event.target.classList.remove('animate');
        }, 20550);
      }
      //박스생성함수: 나중에 구현(정적인 div박스를 동적으로 구현(Box 컨테이너 필요)
      function createBox(num) {
        const container = document.getElementById('boxContainer');
        for (let i = 0; i < num; i++) {
          const box = document.createElement('div');
          box.classList.add('box');
          // box.className = 'box'; // 기존 클래스가 모두 제거되고 지정된 클래스로 대체 / 초기값 설정에 좋음!
          container.appendChild(box);
          box.style.backgroundColor = getRandomColor();
          box.addEventListener('click', toggleAnimation);
        }
      }

      //   // for of 사용
      //   function createBox(num) {
      //     const container = document.getElementById('boxContainer');
      //     const nums = Array.from({ length: num });
      //     for (const _ of nums) {
      //       const box = document.createElement('div');
      //       box.classList.add('box');
      //       box.style.backgroundColor = getRandomColor();
      //       box.addEventListener('click', toggleAnimation);
      //       container.appendChild(box);
      //     }
      //   }

      //   // Array.from + forEach 사용
      //   function createBox(num) {
      //     const container = document.getElementById('boxContainer');
      //     Array.from({ length: num }).forEach(() => {
      //       const box = document.createElement('div');
      //       box.classList.add('box');
      //       box.style.backgroundColor = getRandomColor();
      //       box.addEventListener('click', toggleAnimation);
      //       container.appendChild(box);
      //     });
      //   }

      document.addEventListener('DOMContentLoaded', () => {
        createBox(10);
      });
    </script>
  </body>
</html>
