<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Random Lotto Boxes</title>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* 스타일 정의 */
      #boxContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .box {
        height: 150px;
        width: 150px;
        margin: 10px;
        border-radius: 100px;
        border: 1px solid black;
        transition: all 1000ms ease-in-out;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        color: rgb(13, 12, 12);
        background-color: rgb(207, 215, 223);
        font-size: 1px;
        gap: 10px;
        border-radius: 10px;
      }
      .highlight {
        box-sizing: border-box;
        border-radius: 100px;
        border: 25px solid rgb(243, 224, 12);
        transform: rotate(28800deg);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="boxContainer"></div>

    <script>
      function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * letters.length)];
        }
        return color;
      }

      //getRandomNumbers()
      // const numbers = Array.from({ length: 45 }, (_, i) => i + 1);  //1 ~ 45
      const numbers = [];
      for (let i = 1; i <= 45; i++) {
        numbers.push(i);
      }
      function getRandomNumber() {
        const randomIndex = Math.floor(Math.random() * numbers.length);
        const number = numbers[randomIndex];
        numbers.splice(randomIndex, 1);
        // console.log(number);
        return number;
      }

      //creatBox
      function createBox(numBox) {
        const container = document.getElementById('boxContainer');
        for (let i = 0; i < numBox; i++) {
          const box = document.createElement('div');
          box.classList.add('box');
          box.style.backgroundColor = null;
          box.style.borderBlockColor = getRandomColor();
          box.addEventListener('click', () => {
            if (!box.innerHTML) {
              const randomNumber = getRandomNumber();
              box.innerHTML = randomNumber;
              box.classList.toggle('highlight');
              console.log(`picked ball Num:${randomNumber}`);
            }
          });
          container.appendChild(box);
        }
      }
      document.addEventListener('DOMContentLoaded', () => {
        createBox(6);
      });
    </script>

    <!-- 
    <script>
      const numbers = Array.from({ length: 45 }, (_, i) => i + 1);  //1 ~ 45
    //   const numbers = [];
    //   for (let i = 1; i <= 45; i++) {
    //     numbers.push(i);
    //   }
      function getRandomNumber() {
        const randomIndex = Math.floor(Math.random() * numbers.length); //0 ~ 44
        const number = numbers[randomIndex];
        // console.log(numbers[44]);
        numbers.splice(randomIndex, 1); // 첫번째인수 시작 위치, 두번째인수 1은 삭제할 갯수
        return number;
      }

      function generateBoxes(numBoxes) {
        const container = document.getElementById('boxContainer');

        for (let i = 0; i < numBoxes; i++) {
          const box = document.createElement('div');
          box.classList.add('box');
          box.style.backgroundColor = getRandomColor(); // 색상함수호출이 먼저되었지만, 함수는 호이스팅된다.
          container.appendChild(box);
          box.addEventListener('click', () => {
            if (!box.innerHTML) {
              const randomNumber = getRandomNumber();
              box.innerHTML = randomNumber;
              box.classList.toggle('highlight');
              console.log(`Picked Ball Num: ${randomNumber}`);
            }
          });
        }
      }

      function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      generateBoxes(6);
    </script> -->
  </body>
</html>
